TeleBot.Visual/MainWindow.xaml

<Window x:Class="TeleBot.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleBot.Visual"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid ItemsSource="{Binding Balances}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Coin" Binding="{Binding Coin, Mode=OneWay}" />
                <DataGridTextColumn Header="Available" Binding="{Binding Available, Mode=OneWay}"  />
                <DataGridTextColumn Header="Locked"  Binding="{Binding Locked, Mode=OneWay}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total, Mode=OneWay}"  />
                <DataGridTextColumn Header="Exchange" Binding="{Binding Exchange, Mode=OneWay}"  />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId, Mode=OneWay}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=OneWay}"  />
                <DataGridTextColumn Header="Side"  Binding="{Binding Side, Mode=OneWay}" />
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol, Mode=OneWay}"  />
                <DataGridTextColumn Header="Time" Binding="{Binding Time, Mode=OneWay}"  />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=OneWay}"  />
                <DataGridTextColumn Header="FilledQuantity" Binding="{Binding FilledQuantity, Mode=OneWay}"  />
                <DataGridTextColumn Header="IsCancelling" Binding="{Binding IsCancelling, Mode=OneWay}"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
