TeleBot.Visual/Views/MainView.xaml

<Window x:Class="TeleBot.Visual.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleBot.Visual.Views"
        mc:Ignorable="d"
        Title="MainView" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ListBox ItemsSource="{Binding Signals}" MinWidth="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Currency, Mode=OneTime}" />
                            <TextBlock Text="{Binding BuyPriceMin, Mode=OneTime}" />
                            <TextBlock Text="{Binding BuyPriceMax, Mode=OneTime}" />
                            <TextBlock Text="{Binding StopLoss, Mode=OneTime}" />
                            <TextBlock Text="{Binding Term, Mode=OneTime}" />
                            <ListBox ItemsSource="{Binding SellPrice, Mode=OneTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox ItemsSource="{Binding NewsFeed}" MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Created, Mode=OneTime}" />
                            <TextBlock Text="{Binding Text, Mode=OneTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
